<?xml version="1.0" encoding="Shift_JIS"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2004 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- cyberlink                                                              -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	040801	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="compile" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />
  <property name="dir.build" value="target/classes"/>

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <pathelement location="${dir.build}" />
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete dir="${dir.build}" failonerror="false" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" deprecation="on" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>
          
    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*.properties" />
      </fileset>
    </copy>
  </target>

  <!-- javac.sample -->
  <target name="compile.sample" depends="compile" description="compile sample">
    <javac debug="on" deprecation="on">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/sample/java" />
    </javac>
  </target>

  <!-- javac.mediagate -->
  <target name="compile.mediagate" depends="compile"
          description="compile sample">
    <javac debug="on" deprecation="on" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/mediagate/java" />
    </javac>
  </target>

  <!-- aircon -->
  <target name="aircon" depends="compile.sample" description="test aircon">
    <java classname="AirconFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="sample/aircon" />
      </classpath>
    </java>
  </target>

  <!-- clock -->
  <target name="clock" depends="compile.sample" description="test clock">
    <java classname="ClockFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/clock" />
      </classpath>
    </java>
  </target>

  <!-- controlpoint -->
  <target name="controlpoint" depends="compile.sample"
          description="test controlpoint">
    <java classname="CtrlPoint" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/controlpoint" />
      </classpath>
    </java>
  </target>

  <!-- controlpoint.debug -->
  <target name="controlpoint.debug" depends="compile.sample"
          description="test controlpoint">
    <java classname="CtrlPoint" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/controlpoint" />
      </classpath>
    </java>
  </target>

  <!-- light -->
  <target name="light" depends="compile.sample" description="test light">
    <java classname="LightFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/light" />
      </classpath>
    </java>
  </target>

  <!-- remotectrl -->
  <target name="remotectrl" depends="compile.sample"
          description="test remotectrl">
    <java classname="RemoteCtrlFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/remotectrl" />
      </classpath>
    </java>
  </target>

  <!-- tv -->
  <target name="tv" depends="compile.sample" description="test tv">
    <java classname="TvFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/tv" />
      </classpath>
    </java>
  </target>

  <!-- washer -->
  <target name="washer" depends="compile.sample" description="test washer">
    <java classname="WasherFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="src/samples/resources/washer" />
      </classpath>
    </java>
  </target>

  <!-- mediagate -->
  <target name="mediagate" depends="compile.sample"
          description="test mediagate">
    <java classname="org.cybergarage.mediagate.MediaGate" fork="yes">
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- apt -->
  <target name="apt" depends="" description="annotation">
    <path id="apt.class.path">
      <path refid="project.class.path" />
      <pathelement location="src/samples/apt" />
    </path>
    <fileset id="source.fileset" dir="src/samples/apt">
      <include name="*.java" />
    </fileset>
    <pathconvert pathsep=" " property="sourcefiles" refid="source.fileset"/>
    <exec executable="apt">
      <arg value="-s"/>
      <arg value="sample/light2/src/generated"/>
      <arg value="-classpath"/>
      <arg pathref="apt.class.path"/>
      <arg value="-nocompile"/>
      <arg value="-factory"/>
      <arg value="vavi.util.annotation.ListClassApf"/>
      <arg line="${sourcefiles}"/>
    </exec>
  </target>

</project>

<!-- -->
